<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Página inicial</title>
</head>
<body>

	<a href="http://www.utfpr.edu.br/guarapuava" target="_blank" alt="Carregando, UTFPR Guarapuava, TSI." title="Ir para o site da UTFPR."> 
		<img src="imagens/utfpr_logo.png" width="40%" height="40%"> 
	</a>

	<h1>Érico Dias Ferreira</h1>
	<h2>Universidade Tecnológica Federal do Paraná</h2>
	<h3>Tecnologia em Sistemas para Internet - 2º Período</h3>
	<h4>Disciplina de Programação para internet 1</h4>
	<hr noshade>

	<table width="100%">
		<tr>
			<td align="center"><a href="listas.html" target="principal">Listas</a></td>
			<td align="center"><a href="listas_encadeadas.html" target="principal">Listas encadeadas</a></td>
			<td align="center"><a href="arquivo1.html" target="principal">Arquivo 1</a></td>
			<td align="center"><a href="tabelas.html" target="principal">Tabelas</a></td>
			<td align="center"><a href="video_audio.html" target="principal">Video/Audio</a></td>
			<td align="center"><a href="formularios.html" target="principal">Formulários</a></td>
		</tr>
	</table>
	<hr>

	<iframe src="listas.html" name="principal" frameborder="no" scrolling="yes" width="100%" height="500"></iframe>

</body>
</html>